<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        <title>Fablab</title>
        <link rel="icon" href="_imagem/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/dashboard.css">
		<link rel="stylesheet" href="css/all.css">
    </head>
    <body>
	
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="sidebar-toggle text-light mr-3">
                <span class="navbar-toggler-icon"></span>
            </a>
            <a class="navbar-brand" href="#">Fablab</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle menu-header" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                            <img class="rounded-circle" src="_imagem/iconuser48.png" width="20" height="20"> &nbsp;<span class="d-none d-sm-inline">Usuário</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Perfil</a>
                            <a class="dropdown-item" href="#">Sair</a>
                        </div>
                    </li>
                </ul>                
            </div>
        </nav>
		<div class="d-flex">
            <nav class="sidebar">
                <ul class="list-unstyled">
				<a href="#submenu1" data-toggle="collapse">
                    <li class="active"><a><i class="fas fa-chalkboard-teacher"></i> Área do Aluno</a></li>
				</a>
					<li><a href="caledario.html"><i class="far fa-calendar-alt"></i> Calendário Mensal</a></li>
					<li><a href="notas.html"><i class="fas fa-user-graduate"></i> Minhas Notas</a></li>
					<li><a href="projetos.html"><i class="far fa-edit"></i> Projetos em Andamento</a></li>
					<li><a href="#upload.html"><i class="fas fa-upload"></i> Upload</a></li>
                    <li><a href="filmes.html"><i class="fas fa-video"></i> Vídeos</a></li>
					<li><a href="softwares.html"><i class="fas fa-laptop"></i> Softwares Disponíveis</a></li>
					<li><a href="instrucoes.html"><i class="fas fa-book-reader"></i> Instruções</a></li>
                    <li><a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre</a></li>
                </ul>
            </nav>
			<div class="content p-1">
                <div class="list-group-item">
                    <div class="d-flex">
                        <div class="mr-auto p-2">
                            <h2 class="display-4 titulo">Dashboard</h2>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-lg-3 col-sm-6">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <i class="fas fa-users fa-3x"></i>
                                    <h6 class="card-title">Usuários</h6>
                                    <h2 class="lead">147</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <i class="fas fa-book-open fa-3x"></i>
                                    <h6 class="card-title">Artigos</h6>
                                    <h2 class="lead">102</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <i class="fas fa-eye fa-3x"></i>
                                    <h6 class="card-title">Visitas</h6>
                                    <h2 class="lead">651</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <i class="fas fa-comments fa-3x"></i>
                                    <h6 class="card-title">Comentários</h6>
                                    <h2 class="lead">35</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
    <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1" href="https://pt-br.facebook.com/" target="blank">
          <img src="_imagem/LFacebook2.png">
          <i class="fab fa-facebook-f">Facebook</i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1" href="https://twitter.com/login?lang=pt" target="blank">
          <img src="_imagem/LTwitter2.png">  
          <i class="fab fa-twitter">Twitter </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-whatsapp mx-1" href="https://web.whatsapp.com/" target="blank" >
            <img src="_imagem/Lwhatsapp2.png">  
            <i class="fab fa-whatsapp">Whatsapp </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1" href="https://www.instagram.com/?hl=pt-br" target="blank">
            <img src="_imagem/LInstagram2.png">
            <i class="fab fa-instagram pr-1">Instagram </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

  </footer>
  <!-- Footer -->
</html>
